# study_jetpack

./: README.md
AndroidJetpackWorkManagerStudy-main/: README.md  settings.gradle
AndroidJetpackWorkManagerStudy-main/app/: build.gradle
AndroidJetpackWorkManagerStudy-main/app/src/androidTest/java/com/lyb/jetpackworkmanagerstudy/: ExampleInstrumentedTest.java
AndroidJetpackWorkManagerStudy-main/app/src/main/: AndroidManifest.xml
AndroidJetpackWorkManagerStudy-main/app/src/main/java/com/lyb/jetpackworkmanagerstudy/: MainActivity.java  UploadWorker.java
AndroidJetpackWorkManagerStudy-main/app/src/main/res/values/: strings.xml  themes.xml
AndroidJetpackWorkManagerStudy-main/app/src/main/res/values-night/: themes.xml
AndroidJetpackWorkManagerStudy-main/app/src/test/java/com/lyb/jetpackworkmanagerstudy/: ExampleUnitTest.java
AndroidJetpackWorkManagerStudy-main/gradle/wrapper/: gradle-wrapper.properties
DataBindingDemo/: README  settings.gradle
DataBindingDemo/app/: build.gradle
DataBindingDemo/app/src/androidTest/java/com/example/jetpack/databinddemo/: ExampleInstrumentedTest.kt
DataBindingDemo/app/src/main/: AndroidManifest.xml
DataBindingDemo/app/src/main/java/com/example/jetpack/databinddemo/: MainActivity.kt  TestActivity.kt  User.kt
DataBindingDemo/app/src/main/res/layout/: activity_main.xml  activity_test.xml
DataBindingDemo/app/src/test/java/com/example/jetpack/databinddemo/: ExampleUnitTest.kt
DataBindingDemo/gradle/wrapper/: gradle-wrapper.properties
EventDispatchDemo/: build.gradle
EventDispatchDemo/app/: build.gradle
EventDispatchDemo/app/src/androidTest/java/com/example/jetpack/eventdispatchdemo/: ExampleInstrumentedTest.kt
EventDispatchDemo/app/src/main/: AndroidManifest.xml
EventDispatchDemo/app/src/main/java/com/example/jetpack/eventdispatchdemo/: MainActivity.kt
EventDispatchDemo/app/src/test/java/com/example/jetpack/eventdispatchdemo/: ExampleUnitTest.kt
EventDispatchDemo/gradle/wrapper/: gradle-wrapper.properties
JetpackPagingDemo/: settings.gradle
JetpackPagingDemo/app/: build.gradle
JetpackPagingDemo/app/src/androidTest/java/com/example/jetpack/jetpackpagingdemo/: ExampleInstrumentedTest.kt
JetpackPagingDemo/app/src/main/: AndroidManifest.xml
JetpackPagingDemo/app/src/main/java/com/example/jetpack/jetpackpagingdemo/: Concert.kt  MainActivity.kt
JetpackPagingDemo/app/src/main/java/com/example/jetpack/jetpackpagingdemo/data/: Article.kt  ArticlePagingSource.kt  ArticleRepository.kt
JetpackPagingDemo/app/src/main/res/values/: strings.xml  themes.xml
JetpackPagingDemo/app/src/main/res/values-night/: themes.xml
JetpackPagingDemo/app/src/test/java/com/example/jetpack/jetpackpagingdemo/: ExampleUnitTest.kt
JetpackPagingDemo/gradle/wrapper/: gradle-wrapper.properties
jetpackNavigate/: README  build.gradle  gradle.properties  settings.gradle
jetpackNavigate/app/: build.gradle
jetpackNavigate/app/src/androidTest/java/com/example/jetpack/navigate/: ExampleInstrumentedTest.kt
jetpackNavigate/app/src/main/: AndroidManifest.xml
jetpackNavigate/app/src/main/res/layout/: activity_login.xml  fragment_login.xml  fragment_register.xml  fragment_welcome.xml
jetpackNavigate/app/src/main/res/navigation/: login_navigation.xml
jetpackNavigate/app/src/test/java/com/example/jetpack/navigate/: ExampleUnitTest.kt
jetpackNavigate/gradle/wrapper/: gradle-wrapper.properties
jetpackNavigate/maventest/: build.gradle
jetpackNavigate/maventest/src/androidTest/java/com/example/jetpack/maventest/: ExampleInstrumentedTest.java
jetpackNavigate/maventest/src/main/: AndroidManifest.xml
jetpackNavigate/maventest/src/main/java/com/example/jetpack/maventest/: MainActivity.java
jetpackNavigate/maventest/src/main/res/values/: strings.xml
(+5 files in other folders)
